spring.application.name=monolithic
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.aqcevafradqmcthzgwnn&password=Serampore*123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

supabase.url=https://aqcevafradqmcthzgwnn.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY2V2YWZyYWRxbWN0aHpnd25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4Nzc1ODcsImV4cCI6MjA2NzQ1MzU4N30.GuqqIPoVBieDUMl4AJGg3-s1nqagGWqqcXybe8NgMjQ
supabase.bucket=clotho-media

firebase.web.api.key=AIzaSyAKZ6ZUZxqWOT303VOTh4-UDox03DW4euE
firebase.service-account-key=firebase-service-account-key.json
